<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aboutapp"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/txx_1"
        android:layout_width= "match_parent"
        android:layout_height="40dp"
        android:text="系统简介"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/txx_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txx_1"
        android:text="系统介绍："
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txx_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/txx_2"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="该小型的app是在南京邮电大学通达学院校园内搭建一个二手市场的交易平台，主要服务于校园内的学生，极大的方便了同学们的生活"
        />
    <TextView
        android:id="@+id/txx_4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/txx_3"
        android:text="开发人员："
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/txx_5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/txx_4"
        android:layout_marginTop="10dp"
        android:text="孙宇飞"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txx_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(南京邮电大学通达学院)"
        android:layout_below="@+id/txx_5"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txx_7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/txx_6"
        android:layout_marginTop="10dp"
        android:text="软件版本："
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/txx_7"
        android:text="app v1.0"
        android:textSize="20sp"
        />
</RelativeLayout>