<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/useroinformation"
        />
    <TextView
        android:id="@+id/tv_my_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="用户信息"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/user_hao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginTop="20dp"
        android:text="用户账号:"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/ttv_stuuser"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_hao"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="用户姓名:"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/ttv_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ttv_stuuser"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/user_zy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="用户专业:"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/ttv_zy"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ttv_name"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/user_lxfs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_zy"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="联系方式:"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/ttv_lxfs"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ttv_zy"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/user_qq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_lxfs"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="QQ号:"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/ttv_qq"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ttv_lxfs"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/user_ss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_qq"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="宿舍地址:"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/ttv_ss"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ttv_qq"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/myinfobnt1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_ss"
        android:background="@drawable/login"
        android:layout_marginLeft="20dp"
        android:text="修改"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/myinfobnt2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_ss"
        android:background="@drawable/login"
        android:layout_marginLeft="220dp"
        android:text="返回"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
