<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/init_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_a"
        android:alpha="0.3"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="校园二手市场"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <ImageButton
        android:id="@+id/ib_learning_use"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_student_number"
        android:src="@drawable/book"
        android:scaleType="centerCrop"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"/>
    <ImageButton
        android:id="@+id/ib_electric_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/tv_student_number"
        android:src="@drawable/e_use"
        android:scaleType="centerCrop"
        android:background="#ffffff"/>
    <ImageButton
        android:id="@+id/ib_daily_use"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="205dp"
        android:layout_below="@id/tv_student_number"
        android:src="@drawable/life_use"
        android:scaleType="centerCrop"
        android:background="#ffffff"/>
    <ImageButton
        android:id="@+id/ib_sports_good"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="290dp"
        android:layout_below="@id/tv_student_number"
        android:src="@drawable/sport_use"
        android:scaleType="centerCrop"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/tv_learning_use"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="学习用品"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/ib_learning_use"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tv_electric_product"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="电子用品"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/ib_electric_product"
        android:layout_marginLeft="110dp"/>
    <TextView
        android:id="@+id/tv_daily_use"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="生活用品"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/ib_daily_use"
        android:layout_marginLeft="205dp"/>
    <TextView
        android:id="@+id/tv_sports_good"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="体育用品"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/ib_sports_good"
        android:layout_marginLeft="290dp"/>
    <ListView
        android:id="@+id/lv_all_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_electric_product"
        android:layout_marginTop="4dp"
        android:layout_above="@+id/view2"/>

    <View android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/view2"
        android:background="#000000"
        android:layout_marginTop="70dp"/>
    <ImageButton
        android:id="@+id/ib_home_page"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_home_page"
        android:src="@drawable/icon_home_page"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"/>
    <View android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_above="@+id/view4"
        android:layout_marginLeft="130dp"
        android:background="#000000"/>
    <ImageButton
        android:id="@+id/ib_add_product"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_add_product"
        android:src="@drawable/icon_add_product"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="5dp"/>
    <View android:id="@+id/view3"
        android:layout_above="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:layout_marginLeft="270dp"/>
    <ImageButton
        android:id="@+id/ib_personal_center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_personal_center"
        android:src="@drawable/icon_personal_center"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:text="首页"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/view4"
        android:layout_marginLeft = "50dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/tv_add_product"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="发布闲置"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_above="@+id/view4"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/tv_personal_center"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="个人中心"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/view4"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="5dp"/>
    <View android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>